#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass acmart
\begin_preamble
%\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
%\pagestyle{plain} % removes running headers


%\makeatletter
%\renewcommand\@formatdoi[1]{\ignorespaces}
%\makeatother


\usepackage{url}
\usepackage{enumitem}
\usepackage{amstext}
\usepackage{graphicx}
\usepackage{booktabs} % For formal tables



\usepackage{subfigure}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}

\newcommand\varlist{,\makebox[0.8em][c]{.\hfil.\hfil.},} 

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[WOODSTOCK'97]{ACM Woodstock conference}{July 1997}{El
  Paso, Texas USA} 
\acmYear{1997}
\copyrightyear{2016}

\acmPrice{15.00}

\fancyhead{}
\settopmatter{printacmref=false, printfolios=false}
\end_preamble
\options sigconf,anonymous=true,authordraft=false
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 0.25cm
\bottommargin 0.25cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Paper } 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
subfour}[1]{
\backslash
vspace*{3mm}{
\backslash
noindent
\backslash
bf #1}}  
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
subsubfour}[1]{
\backslash
vspace*{1mm}{
\backslash
noindent
\backslash
bf #1}} 
\end_layout

\begin_layout Plain Layout


\backslash
newtheorem{problem}{
\backslash
textbf{Problem}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Computational time complexity
\end_layout

\begin_layout Subsection
Time vs.
 #Data
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 1 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=2_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=2_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=2_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=2_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=2_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 2 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=3_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=3_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=3_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=3_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=3_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=3_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 3 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=4_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=4_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=4_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=4_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=4_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=4_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 4 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=5_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=5_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=5_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=5_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=5_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=5_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 5 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=6_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=6_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=6_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=6_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=6_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=6_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 6 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=7_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=7_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=7_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=7_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=7_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=7_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 7 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=8_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=8_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=8_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=8_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=8_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=8_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 8 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=9_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=9_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=9_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=9_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=9_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=9_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 9 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=10_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=10_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=10_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=10_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=10_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=10_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 10 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Time vs.
 
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 10.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_data=10.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 20.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_data=20.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 30.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_data=30.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 50.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_data=50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 100.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_data=100.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 150.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_data=150.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 200.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_data=200.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 300.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_data=300.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 400.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_data=400.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 500.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=1_data=500.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 1 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 10.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=2_data=10.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 20.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=2_data=20.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 30.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=2_data=30.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 50.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=2_data=50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 100.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=2_data=100.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 150.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=2_data=150.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 200.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=2_data=200.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 300.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=2_data=300.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 400.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=2_data=400.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 500.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=2_data=500.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 2 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 10.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=3_data=10.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 20.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=3_data=20.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 30.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=3_data=30.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 50.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=3_data=50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 100.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=3_data=100.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 150.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=3_data=150.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 200.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=3_data=200.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 300.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=3_data=300.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 400.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=3_data=400.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 500.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=3_data=500.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 3 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 10.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=4_data=10.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 20.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=4_data=20.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 30.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=4_data=30.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 50.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=4_data=50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 100.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=4_data=100.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 150.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=4_data=150.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 200.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=4_data=200.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 300.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=4_data=300.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 400.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=4_data=400.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 500.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=4_data=500.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 4 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 10.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=5_data=10.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 20.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=5_data=20.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 30.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=5_data=30.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 50.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=5_data=50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 100.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=5_data=100.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 150.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=5_data=150.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 200.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=5_data=200.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 300.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=5_data=300.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 400.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=5_data=400.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 500.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=5_data=500.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 5 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 10.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=6_data=10.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 20.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=6_data=20.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 30.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=6_data=30.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 50.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=6_data=50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 100.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=6_data=100.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 150.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=6_data=150.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 200.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=6_data=200.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 300.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=6_data=300.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 400.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=6_data=400.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 500.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=6_data=500.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 6 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 10.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=7_data=10.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 20.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=7_data=20.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 30.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=7_data=30.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 50.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=7_data=50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 100.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=7_data=100.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 150.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=7_data=150.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 200.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=7_data=200.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 300.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=7_data=300.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 400.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=7_data=400.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 500.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=7_data=500.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 7 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 10.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=8_data=10.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 20.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=8_data=20.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 30.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=8_data=30.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 50.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=8_data=50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 100.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=8_data=100.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 150.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=8_data=150.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 200.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=8_data=200.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 300.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=8_data=300.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 400.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=8_data=400.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 500.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=8_data=500.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 8 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 10.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=9_data=10.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 20.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=9_data=20.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 30.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=9_data=30.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 50.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=9_data=50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 100.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=9_data=100.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 150.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=9_data=150.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 200.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=9_data=200.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 300.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=9_data=300.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 400.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=9_data=400.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 500.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=9_data=500.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 9 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 10.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=10_data=10.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 20.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=10_data=20.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 30.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=10_data=30.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 50.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=10_data=50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 100.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=10_data=100.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 150.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=10_data=150.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 200.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=10_data=200.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 300.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=10_data=300.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 400.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=10_data=400.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfigure[
\backslash
#data = 500.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/p=10_data=500.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity with 10 relevant token.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Time vs.
 Positive data
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=10_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=10_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=10_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=10_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=10_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1.0$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=10_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity (noisy scoring function with #data= 10) .
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=20_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=20_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=20_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=20_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=20_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1.0$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=20_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity (noisy scoring function with #data= 20) .
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=30_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=30_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=30_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=30_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=30_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1.0$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=30_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity (noisy scoring function with #data= 30) .
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=50_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=50_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=50_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=50_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=50_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1.0$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=50_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity (noisy scoring function with #data= 50) .
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=100_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=100_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=100_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=100_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=100_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1.0$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=100_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity (noisy scoring function with #data= 100) .
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=150_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=150_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=150_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=150_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=150_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1.0$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=150_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity (noisy scoring function with #data= 150) .
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=200_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=200_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=200_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=200_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=200_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1.0$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=200_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity (noisy scoring function with #data= 200) .
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=300_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=300_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=300_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=300_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=300_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1.0$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=300_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity (noisy scoring function with #data= 300) .
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=400_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=400_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=400_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=400_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=400_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1.0$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=400_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity (noisy scoring function with #data= 400) .
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename legend2.eps
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.5$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=500_impurity=0.50.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.6$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=500_impurity=0.60.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.7$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=500_impurity=0.70.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.8$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=500_impurity=0.80.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=0.9$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=500_impurity=0.90.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subfigure[$
\backslash
lambda=1.0$.]{
\end_layout

\end_inset


\begin_inset Graphics
	filename plots/data=500_impurity=1.00.eps
	width 3.3cm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time complexity (noisy scoring function with #data= 500) .
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
